# MyProjectBaULast

./: pom.xml
src/main/resources/: test.properties
src/test/java/ee/bauhof/toadisainer/: ApplicationManager.java  BeforAfterClass.java  CalcPageWithProduct.java  CheckNewRoomScene.java  ChooseProdTypeMenu.java  LanguageChange.java  LogoButtonTest.java  MainPageTest.java  Menu.java  OpenScenePage.java  StartingScreensAndFooter.java  SurfaceWithoutProduct.java  Tiles.java  ToadizainerPageTest.java  Visualizer.java  surfaceResize.java
src/test/resources/: testng.xml
suits/: firefoxTestng
